.user-profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.avatar {
  width: 80px;
  height: 80px;
  background-color: #007bff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.user-info {
  text-align: center;
  margin-bottom: 20px;
}

.user-name {
  font-size: 20px;
  margin: 0;
}

.user-email {
  font-size: 14px;
  color: gray;
  margin: 5px 0 0;
}

.user-info button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  transition: all 200ms ease;
}

.user-info button:hover {
  background-color: #0056b3;
}

.user-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 20px 10px;
    width: 100%;
    padding: 10px;

}

.user-actions .wish{
    border: none;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.user-actions .oh{
    border: none;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.user-actions h3{
    margin: 10px 0px;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
  .user-profile-container {
    padding: 10px;
  }

  .avatar {
    width: 60px;
    height: 60px;
    font-size: 18px;
  }

  .user-info {
    margin-bottom: 10px;
  }

  .user-name {
    font-size: 16px;
  }

  .user-email {
    font-size: 12px;
  }

  .user-actions {
    margin: 10px 5px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
  }

  .user-actions .wish{
    padding: 5px;
  }

  .user-actions .oh{
    padding: 5px;
  }
    
}

