.product-page{
    margin: 10px 15px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.product-page .top{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.product-page .top .big-img{
    margin: 2px;
    padding: 5px 10px;
    max-width: 100%;
    height: auto;
}

.product-page .top .product-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 5px 15px;
    margin-left: 20px;
    padding: 5px 15px;
    border: 1px transparent;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 5px rgba(10, 10, 10, 0.3)  ;
}

.product-page .top .product-details h2,h3,h4,span{
    margin: 10px 5px;
    padding: 5px 0px;
}


.product-page .top .product-details span button{
    padding: 10px 15px;
    margin: 0px 10px;
    border: transparent;
    border-radius: 10px;
    cursor: pointer;
    background-color: #7575c7;
    color: whitesmoke;
    transition: all 250ms ease-in-out;
}

.btn:hover{
    background-color: #7575c7a4;
}

.product-page .bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    height: 500px;
    margin-top: 50px;
}

@media (max-width:768px) {

    .product-page{
        margin: 0;
        padding: 0;
        max-width: 100%;
        height: fit-content;
    }

    .product-page .top .big-img img{
        width: 100%;
        height: auto;
    }

    .product-page .top{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: 1fr;
        margin: 0;
        padding: 0;
        max-width: 100%;
        height: auto;
    }

    .product-page .top .product-details{
        margin: 10px;
        padding: 1px0;
        box-shadow: 0px 0px 0px 0px whitesmoke;
        margin-bottom: 10px;
        max-width: 100%;
        height: fit-content;
        justify-content: flex-start;
    }
}
